<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Mathematical Expressions</title>
</head>
<body>

    <p id="result"></p>

     <script>
     
        let num;
        

        document.getElementById("result").innerHTML = "Value after variable declaration is: " + num + "<br>";

        num = 5;

   
        document.getElementById("result").innerHTML += "Initial value: " + num + "<br>";

      
        num++;

        document.getElementById("result").innerHTML += "Value after increment is: " + num + "<br>";

    
        num += 7;

        document.getElementById("result").innerHTML += "Value after addition is: " + num + "<br>";

        
        num--;

  
        document.getElementById("result").innerHTML += "Value after decrement is: " + num + "<br>";

        
        let remainder = num % 3;

       
       
        document.getElementById("result").innerHTML += "The remainder is: " + remainder;
        
     
    </script> 

</body>
</html>

</head>
<body>
    

    <script src="./main.js"></script>
</body>
</html>